<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEAH</title>
    <style>
        body {
            background: #007aff;
            margin-top: 200px;
            margin-left: 50px;
        }
        
        #typing {
            width: 0ch;
            color: white;
            float: left;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 4s steps(22) 1s infinite alternate;
        }
        
        #typing span {
            color: #fb8c00;
        }
        
        #line {
            float: left;
            color: white;
            font-weight: bold;
            font-size: 30px;
            animation: crow 0.5s linear 0s infinite;
        }
        
        @keyframes typing {
            from {
                width: 0ch;
            }
            to {
                width: 25ch;
            }
        }
        
        @keyframes crow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="typing">
        <h4>AKU<br> AKAN<br> MEMBALASYA<br> NANTI <br> NIKMATILAH<br> JALAN - JALANMU <br> LOVE YOU BAE </h4>
    </div>
    <div id="line">|</div>
</body>

</html>